set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"
bind _ split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 7
bind J resize-pane -D 7
bind K resize-pane -U 7
bind L resize-pane -R 7

set -g default-terminal "screen-256color"

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
	
set -g status-fg white
set -g status-bg black
set -g pane-active-border-bg colour227

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on
source '/Users/krirou/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
