# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window -c "#{pane_current_path}"

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"


# source config file
bind r source-file ~/.tmux.conf\; display "Reloaded tmux.conf!"


# history
set -g history-limit 5000


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on


# copy mode
#unbind [
#bind Escape copy-mode
#unbind ]
bind ] paste-buffer


# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
# use mouse in copy mode
setw -g mode-mouse on


# tmux-zoom.sh
bind C-z run "tmux-zoom.sh"

# pane selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize
bind H resize-pane -L 7
bind J resize-pane -D 7
bind K resize-pane -U 7
bind L resize-pane -R 7

# splitting
unbind %
bind \ split-window -c "#{pane_current_path}" -h
unbind '"'
bind | split-window -c "#{pane_current_path}" -v


# colon :
bind : command-prompt


# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
# set -g mouse-select-pane on
# set -g mouse-resize-pane on


# status line
set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour245]#[bg=colour17] #I #[bg=colour238]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=color40]#[fg=colour70] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
# 2.0 setw -g window-status-content-bg colour0
# 2.0 setw -g window-status-content-fg colour11
# 2.0 setw -g window-status-content-attr bold,blink,reverse
# 2.0 setw -g window-status-activity-style fg=white,none,bg=red
# 2.0 setw -g window-status-content-style  fg=black,none,bg=green

# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default] #($HOME/bin/battery)#[fg=green]]'


# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
# 2.0 set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
# 2.0 set-window-option -g monitor-content on
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
