set sidebar_visible
set sidebar_format="%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats

# You can use any gmail imap mailboxes
mailboxes =INBOX =[Gmail]/Sent\ Mail =[Gmail]/Drafts =[Gmail]/Spam =[Gmail]/Trash =Comsumer\ News =IT\ -\ HELP =Invitation =Releases =Risky! =RnD =Sentry =The\ Note =Vibe =Workplace =web-platform

# Move the highlight to the previous mailbox
bind index,pager \Ck sidebar-prev
# Move the highlight to the next mailbox
bind index,pager \Cj sidebar-next
# Open the highlighted mailbox
bind index,pager \Ce sidebar-open
# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible

# vim: syntax=neomuttrc

