- cmd: im
   when: 1386162174
- cmd: cd Desktop/
   when: 1386162174
- cmd: chmod 755 install.sh 
   when: 1386162174
- cmd: vim install.sh &
   when: 1386162174
- cmd: vim install.sh
   when: 1386162174
- cmd: ./install.sh | less
   when: 1386162174
- cmd: ./install.sh
   when: 1386162174
- cmd: curl -fsSL https://raw.github.com/mxcl/homebrew/go
   when: 1386162174
- cmd: which brew
   when: 1386162174
- cmd: if [ $? == 1 ]; then         ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"; fi
   when: 1386162174
- cmd: brew update
   when: 1386162174
- cmd: brew upgrade
   when: 1386162174
- cmd: brew tap phinze/homebrew-cask
   when: 1386162174
- cmd: brew install brew-cask
   when: 1386162174
- cmd: function cask-install () {         brew cask install --force "$1"; }
   when: 1386162174
- cmd: brew tap homebrew/versions
   when: 1386162174
- cmd:  
   when: 1386162174
- cmd: brew install fish
   when: 1386162174
- cmd: sudo chsh -s $(which fish) $USER
   when: 1386162174
- cmd:  ./install.sh 
   when: 1386162174
- cmd: brew
   when: 1386162174
- cmd: gvim install.sh 
   when: 1386162174
- cmd: vim install.sh 
   when: 1386162174
- cmd: ls -all
   when: 1386162174
- cmd: ./install.sh 
   when: 1386162174
- cmd: git clone git@github.com:kitofr/dotfiles
   when: 1386162174
- cmd: ls .ssh/
   when: 1386162174
- cmd: git clone https://github.com/StudioNelstrom/vimdojo
   when: 1386162174
- cmd: cd vimdojo/
   when: 1386162174
- cmd: passwd 
   when: 1386162174
- cmd: ./vimdojo 
   when: 1386162174
- cmd: git
   when: 1386162174
- cmd: ircii
   when: 1386162174
- cmd: mkdir .config/fish/functions
   when: 1386162248
- cmd: curl -O https://bitbucket.org/neochrome/dotfiles/raw/60eb34c15809f8d17374310b83b249a8c19fc026/fish/functions.fish_prompt.fish .config/fish/functions/fish_prompt.fish
   when: 1386162290
- cmd: curl https://bitbucket.org/neochrome/dotfiles/raw/60eb34c15809f8d17374310b83b249a8c19fc026/fish/functions.fish_prompt.fish ~/.config/fish/functions/fish_prompt.fish
   when: 1386162394
- cmd: curl -O https://bitbucket.org/neochrome/dotfiles/raw/60eb34c15809f8d17374310b83b249a8c19fc026/fish/functions.fish_prompt.fish
   when: 1386162421
- cmd: mv Desktop/functions.fish_prompt.fish.txt ~/.config/fish/functions/fish_prompt.fish
   when: 1386162504
   paths:
    - Desktop/functions.fish_prompt.fish.txt
- cmd: fish config
   when: 1386162544
- cmd: fish -h
   when: 1386162553
- cmd: lla
   when: 1386162886
- cmd: cd..
   when: 1386162896
- cmd: cd ..
   when: 1386162961
   paths:
    - ..
- cmd: fish
   when: 1386162984
- cmd: fish --help
   when: 1386163040
- cmd: fish help
   when: 1386163047
- cmd: help
   when: 1386163051
- cmd: rm .config/fish/functions/fish_prompt.fish 
   when: 1386163089
   paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: cd \\\\ipdrift
   when: 1386163727
- cmd: rm -fr spitter/
   when: 1386167144
   paths:
    - spitter/
- cmd: history | grep brew
   when: 1386167676
- cmd: brew search irssi
   when: 1386167692
- cmd: brew install irssi
   when: 1386167719
- cmd: irssi 
   when: 1386168651
- cmd: rake tmux
   when: 1386168781
- cmd: gem install tc-client
   when: 1386170507
- cmd: sudo gem install tc-client
   when: 1386170524
- cmd: tc-client 
   when: 1386170534
- cmd: vim .tc-client
   when: 1386170600
- cmd: bundle install
   when: 1386229314
- cmd: rake compile
   when: 1386229855
- cmd: brew search mono
   when: 1386229933
- cmd: cd hubot-scripts/
   when: 1386233721
   paths:
    - hubot-scripts/
- cmd: npm install
   when: 1386233921
- cmd: cp example.config.json config.json
   when: 1386233995
   paths:
    - example.config.json
- cmd: vim config.json 
   when: 1386234024
   paths:
    - config.json
- cmd: npm start
   when: 1386235083
- cmd: vim
   when: 1386235108
- cmd: cd tcmonitor/
   when: 1386236215
   paths:
    - tcmonitor/
- cmd: vim fish_prompt.fish 
   when: 1386236276
   paths:
    - fish_prompt.fish
- cmd: fish_config 
   when: 1386236329
- cmd: vim l.fish
   when: 1386236388
- cmd: mono
   when: 1386238678
- cmd: cd staffing-availability/
   when: 1386238696
   paths:
    - staffing-availability/
- cmd: rake
   when: 1386238713
- cmd: mkdir code
   when: 1386239057
- cmd: mv tcmonitor/ code/
   when: 1386239062
   paths:
    - tcmonitor/
    - code/
- cmd: ll code/
   when: 1386239065
   paths:
    - code/
- cmd: mv staffing-availability/ code/
   when: 1386239071
   paths:
    - staffing-availability/
    - code/
- cmd: mv hubot-scripts/ code/
   when: 1386239084
   paths:
    - hubot-scripts/
    - code/
- cmd: mkdir kitofr
   when: 1386239304
- cmd: mv stracket/ kitofr/
   when: 1386239308
   paths:
    - stracket/
    - kitofr/
- cmd: mkdir work
   when: 1386239314
- cmd: mv hubot-scripts/ work/
   when: 1386239319
   paths:
    - hubot-scripts/
    - work/
- cmd: mv staffing-availability/ work/
   when: 1386239322
   paths:
    - staffing-availability/
    - work/
- cmd: mv tcmonitor/ work/
   when: 1386239326
   paths:
    - tcmonitor/
    - work/
- cmd: cd kitofr/
   when: 1386239333
   paths:
    - kitofr/
- cmd: git commit -am "Removed cint tasks"
   when: 1386239400
   paths:
    - git
- cmd: git config --global push.default simple
   when: 1386239418
   paths:
    - git
- cmd: git config --global username
   when: 1386239427
   paths:
    - git
- cmd: git config --global
   when: 1386239432
   paths:
    - git
- cmd: git config --list
   when: 1386239470
   paths:
    - git
- cmd: git remote
   when: 1386239503
   paths:
    - git
- cmd: git remote -v
   when: 1386239508
   paths:
    - git
- cmd: git remote rm origin 
   when: 1386239567
   paths:
    - git
- cmd: git remote add origin git@github.com:kitofr/dotfiles
   when: 1386239583
   paths:
    - git
- cmd: git pull origin master
   when: 1386239602
   paths:
    - git
- cmd: git branch --set-upstream-to=origin/master master
   when: 1386239615
   paths:
    - git
- cmd: git commit -am "Added visual norm thing"
   when: 1386239748
   paths:
    - git
- cmd: brew search spectacle
   when: 1386251763
- cmd: cask 
   when: 1386251784
- cmd: brew cask search spectacle
   when: 1386251804
- cmd: brew cask install spectacle
   when: 1386251823
- cmd: clear 
   when: 1386322288
- cmd: ruby -v
   when: 1386322290
- cmd: gem list
   when: 1386322293
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=4568 \\​
   when: 1386325629
- cmd: ​ 
   when: 1386325629
- cmd: curl http://www.vim.org/scripts/download_script.php?src_id=4568 -O colortest
   when: 1386325673
- cmd: curl -O colortest http://www.vim.org/scripts/download_script.php?src_id=4568
   when: 1386325709
- cmd: pip
   when: 1386334075
- cmd: clear
   when: 1386443943
- cmd: cd code/
   when: 1386443947
   paths:
    - code/
- cmd: cd work/
   when: 1386445827
   paths:
    - work/
- cmd: bundle
   when: 1386445989
- cmd: sudo bundle install
   when: 1386446080
- cmd: cd provision/
   when: 1386446485
   paths:
    - provision/
- cmd: pip install aw
   when: 1386446496
- cmd: pip install aws-cli
   when: 1386446501
- cmd: pip install awscli
   when: 1386446530
- cmd: pip install awscli --upgrade
   when: 1386446565
- cmd: git commit -am "aws-cli => awscli"
   when: 1386446584
- cmd: vim .git/config 
   when: 1386446676
   paths:
    - .git/config
- cmd: git pull --rebase
   when: 1386446683
   paths:
    - git
- cmd: echo pwd
   when: 1386446835
- cmd: librarian-puppet install
   when: 1386446943
- cmd: librarian-puppet clean
   when: 1386446946
- cmd: rake lib_puppet
   when: 1386447326
- cmd: gjt status --color
   when: 1386447497
- cmd: git status --color
   when: 1386447502
- cmd: git status --column
   when: 1386447517
- cmd: git status --column-graphs
   when: 1386447538
- cmd: git diff Rakefile 
   when: 1386447625
   paths:
    - Rakefile
- cmd: cd puppet/
   when: 1386447716
   paths:
    - puppet/
- cmd: librarian-puppet --help
   when: 1386447723
- cmd: git commit Rakefile -m "Added lib puppet install task"
   when: 1386447827
   paths:
    - Rakefile
- cmd: git config --global color.ui true
   when: 1386447966
- cmd: git checkout .
   when: 1386447971
   paths:
    - .
- cmd: cd .config/fish/functions/
   when: 1386448041
   paths:
    - .config/fish/functions/
- cmd: .
   when: 1386448153
   paths:
    - .
- cmd: mv ../.config/fish/ ./fish
   when: 1386448210
   paths:
    - ../.config/fish/
- cmd: vim rakefile 
   when: 1386448331
   paths:
    - vim
    - rakefile
- cmd: rake fish
   when: 1386448338
   paths:
    - fish
- cmd: kk
   when: 1386448341
- cmd: cd .config/
   when: 1386448346
   paths:
    - .config/
- cmd: ll
   when: 1386448348
- cmd: cd fish/
   when: 1386448355
   paths:
    - fish/
- cmd: cd functions/
   when: 1386448360
   paths:
    - functions/
- cmd: cls
   when: 1386448369
- cmd: tmux
   when: 1386448386
- cmd: git commit -am "Added desc"
   when: 1386450100
- cmd: cd code/work/provision/
   when: 1386534789
   paths:
    - code/work/provision/
- cmd: rake -T
   when: 1386534884
- cmd: rake lib_puppet:install
   when: 1386534889
- cmd: vim Rakefile 
   when: 1386534906
   paths:
    - Rakefile
- cmd: irb
   when: 1386534939
- cmd: git commit -am "Added block to chdir"
   when: 1386535100
- cmd: git push
   when: 1386535109
   paths:
    - git
- cmd: exit'\n'
   when: 1386658918
- cmd: function fish_prompt ; pwd>&6;kill -STOP %self; end
   when: 1386659794
- cmd: jjj
   when: 1386659799
- cmd: mc
   when: 1386659867
- cmd: ./colortest
   when: 1386660050
- cmd: brew install pearl
   when: 1386660087
- cmd: brew search pearl
   when: 1386660095
- cmd: pearl -v
   when: 1386660131
- cmd: wget
   when: 1386660175
- cmd: brew install wget
   when: 1386660226
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=4568 -O colortest
   when: 1386660254
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=4568 \\ -O colortest
   when: 1386660282
- cmd: wget "http://www.vim.org/scripts/download_script.php?src_id=4568" -O colortest
   when: 1386660310
- cmd: pearl
   when: 1386660316
- cmd: perl
   when: 1386660361
- cmd: perl -v
   when: 1386660363
- cmd: perl colortest -w
   when: 1386660378
   paths:
    - colortest
- cmd: cd code/work/
   when: 1386660630
   paths:
    - code/work/
- cmd: mkdir flow
   when: 1386660636
- cmd: rm -fr flow/
   when: 1386660647
   paths:
    - flow/
- cmd: lein new cljs-kickoff flow
   when: 1386660778
- cmd: cd flow/
   when: 1386660780
   paths:
    - flow/
- cmd: vim .tmux.conf 
   when: 1386661292
   paths:
    - .tmux.conf
- cmd: git init
   when: 1386664262
- cmd: git statu
   when: 1386664263
- cmd: vim .gitignore
   when: 1386664280
- cmd: git add .
   when: 1386664285
   paths:
    - .
- cmd: git commit -am "Initial"
   when: 1386664292
- cmd: vim --version | grep python
   when: 1386664655
- cmd: vim --version | grep +python
   when: 1386664679
- cmd: exit
   when: 1386664733
- cmd: cd 
   when: 1386664841
- cmd: vim .vimrc 
   when: 1386664883
   paths:
    - .vimrc
- cmd: cd code/work/flow/
   when: 1386664891
   paths:
    - code/work/flow/
- cmd: vim .
   when: 1386665180
   paths:
    - .
- cmd: fontforge
   when: 1386665475
- cmd: ccd
   when: 1386665540
- cmd: cd dotfiles/vim/
   when: 1386665549
   paths:
    - dotfiles/vim/
- cmd: ..
   when: 1386665557
   paths:
    - ..
- cmd: ls
   when: 1386665560
- cmd: cd fonts/
   when: 1386665563
   paths:
    - fonts/
- cmd: see MONACO.TTF 
   when: 1386665570
   paths:
    - MONACO.TTF
- cmd: start .
   when: 1386665600
   paths:
    - .
- cmd: l
   when: 1386665634
- cmd: brew install fontforge
   when: 1386665682
- cmd: fontforge -script ~/dotfiles/fonts/MONACO.TTF PatchedMonaco.ttf
   when: 1386665754
- cmd: fontforge -script ~/dotfiles/vim/bundle/powerline/font/fontpatcher.py  ~/dotfiles/fonts/MONACO.TTF 
   when: 1386666058
- cmd: vim ~/.vimrc 
   when: 1386666269
- cmd: cd
   when: 1386666278
- cmd: cd dotfiles/
   when: 1386666282
   paths:
    - dotfiles/
- cmd: git add fish/
   when: 1386666292
   paths:
    - git
    - fish/
- cmd: git diff
   when: 1386666306
   paths:
    - git
- cmd: git commit tmux.conf -m "Added resize"
   when: 1386666321
   paths:
    - git
    - tmux.conf
- cmd: git diff rakefile 
   when: 1386666326
   paths:
    - git
    - rakefile
- cmd: git s
   when: 1386666338
   paths:
    - git
- cmd: git stat
   when: 1386666339
   paths:
    - git
- cmd: g st
   when: 1386666343
- cmd: git add fish
   when: 1386666352
   paths:
    - git
    - fish
- cmd: git add fish/fish_history 
   when: 1386666360
   paths:
    - git
    - fish/fish_history
- cmd: git status
   when: 1386666362
- cmd: git commit vim/vimrc -m "Added airline in favor of powerline. Fonts not working though"
   when: 1386666393
   paths:
    - git
    - vim/vimrc
- cmd: git status
   when: 1386666409
   paths:
    - git
