- cmd: im
   when: 1386162174
- cmd: cd Desktop/
   when: 1386162174
- cmd: chmod 755 install.sh 
   when: 1386162174
- cmd: vim install.sh &
   when: 1386162174
- cmd: vim install.sh
   when: 1386162174
- cmd: ./install.sh | less
   when: 1386162174
- cmd: ./install.sh
   when: 1386162174
- cmd: curl -fsSL https://raw.github.com/mxcl/homebrew/go
   when: 1386162174
- cmd: which brew
   when: 1386162174
- cmd: if [ $? == 1 ]; then         ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"; fi
   when: 1386162174
- cmd: brew update
   when: 1386162174
- cmd: brew upgrade
   when: 1386162174
- cmd: brew tap phinze/homebrew-cask
   when: 1386162174
- cmd: brew install brew-cask
   when: 1386162174
- cmd: function cask-install () {         brew cask install --force "$1"; }
   when: 1386162174
- cmd: brew tap homebrew/versions
   when: 1386162174
- cmd:  
   when: 1386162174
- cmd: brew install fish
   when: 1386162174
- cmd: sudo chsh -s $(which fish) $USER
   when: 1386162174
- cmd:  ./install.sh 
   when: 1386162174
- cmd: brew
   when: 1386162174
- cmd: gvim install.sh 
   when: 1386162174
- cmd: vim install.sh 
   when: 1386162174
- cmd: ls -all
   when: 1386162174
- cmd: ./install.sh 
   when: 1386162174
- cmd: git clone git@github.com:kitofr/dotfiles
   when: 1386162174
- cmd: ls .ssh/
   when: 1386162174
- cmd: git clone https://github.com/StudioNelstrom/vimdojo
   when: 1386162174
- cmd: cd vimdojo/
   when: 1386162174
- cmd: passwd 
   when: 1386162174
- cmd: ./vimdojo 
   when: 1386162174
- cmd: git
   when: 1386162174
- cmd: ircii
   when: 1386162174
- cmd: mkdir .config/fish/functions
   when: 1386162248
- cmd: curl -O https://bitbucket.org/neochrome/dotfiles/raw/60eb34c15809f8d17374310b83b249a8c19fc026/fish/functions.fish_prompt.fish .config/fish/functions/fish_prompt.fish
   when: 1386162290
- cmd: curl https://bitbucket.org/neochrome/dotfiles/raw/60eb34c15809f8d17374310b83b249a8c19fc026/fish/functions.fish_prompt.fish ~/.config/fish/functions/fish_prompt.fish
   when: 1386162394
- cmd: curl -O https://bitbucket.org/neochrome/dotfiles/raw/60eb34c15809f8d17374310b83b249a8c19fc026/fish/functions.fish_prompt.fish
   when: 1386162421
- cmd: mv Desktop/functions.fish_prompt.fish.txt ~/.config/fish/functions/fish_prompt.fish
   when: 1386162504
   paths:
    - Desktop/functions.fish_prompt.fish.txt
- cmd: fish config
   when: 1386162544
- cmd: fish -h
   when: 1386162553
- cmd: cd..
   when: 1386162896
- cmd: fish
   when: 1386162984
- cmd: fish --help
   when: 1386163040
- cmd: fish help
   when: 1386163047
- cmd: help
   when: 1386163051
- cmd: rm .config/fish/functions/fish_prompt.fish 
   when: 1386163089
   paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: cd \\\\ipdrift
   when: 1386163727
- cmd: rm -fr spitter/
   when: 1386167144
   paths:
    - spitter/
- cmd: history | grep brew
   when: 1386167676
- cmd: brew search irssi
   when: 1386167692
- cmd: brew install irssi
   when: 1386167719
- cmd: rake tmux
   when: 1386168781
- cmd: gem install tc-client
   when: 1386170507
- cmd: sudo gem install tc-client
   when: 1386170524
- cmd: tc-client 
   when: 1386170534
- cmd: vim .tc-client
   when: 1386170600
- cmd: rake compile
   when: 1386229855
- cmd: brew search mono
   when: 1386229933
- cmd: cd hubot-scripts/
   when: 1386233721
   paths:
    - hubot-scripts/
- cmd: npm install
   when: 1386233921
- cmd: cp example.config.json config.json
   when: 1386233995
   paths:
    - example.config.json
- cmd: vim config.json 
   when: 1386234024
   paths:
    - config.json
- cmd: npm start
   when: 1386235083
- cmd: vim
   when: 1386235108
- cmd: cd tcmonitor/
   when: 1386236215
   paths:
    - tcmonitor/
- cmd: vim fish_prompt.fish 
   when: 1386236276
   paths:
    - fish_prompt.fish
- cmd: fish_config 
   when: 1386236329
- cmd: vim l.fish
   when: 1386236388
- cmd: mono
   when: 1386238678
- cmd: mkdir code
   when: 1386239057
- cmd: mv tcmonitor/ code/
   when: 1386239062
   paths:
    - tcmonitor/
    - code/
- cmd: ll code/
   when: 1386239065
   paths:
    - code/
- cmd: mv staffing-availability/ code/
   when: 1386239071
   paths:
    - staffing-availability/
    - code/
- cmd: mv hubot-scripts/ code/
   when: 1386239084
   paths:
    - hubot-scripts/
    - code/
- cmd: mkdir kitofr
   when: 1386239304
- cmd: mv stracket/ kitofr/
   when: 1386239308
   paths:
    - stracket/
    - kitofr/
- cmd: mkdir work
   when: 1386239314
- cmd: mv hubot-scripts/ work/
   when: 1386239319
   paths:
    - hubot-scripts/
    - work/
- cmd: mv staffing-availability/ work/
   when: 1386239322
   paths:
    - staffing-availability/
    - work/
- cmd: mv tcmonitor/ work/
   when: 1386239326
   paths:
    - tcmonitor/
    - work/
- cmd: cd kitofr/
   when: 1386239333
   paths:
    - kitofr/
- cmd: git commit -am "Removed cint tasks"
   when: 1386239400
   paths:
    - git
- cmd: git config --global push.default simple
   when: 1386239418
   paths:
    - git
- cmd: git config --global username
   when: 1386239427
   paths:
    - git
- cmd: git config --global
   when: 1386239432
   paths:
    - git
- cmd: git config --list
   when: 1386239470
   paths:
    - git
- cmd: git remote
   when: 1386239503
   paths:
    - git
- cmd: git remote -v
   when: 1386239508
   paths:
    - git
- cmd: git remote rm origin 
   when: 1386239567
   paths:
    - git
- cmd: git remote add origin git@github.com:kitofr/dotfiles
   when: 1386239583
   paths:
    - git
- cmd: git pull origin master
   when: 1386239602
   paths:
    - git
- cmd: git branch --set-upstream-to=origin/master master
   when: 1386239615
   paths:
    - git
- cmd: git commit -am "Added visual norm thing"
   when: 1386239748
   paths:
    - git
- cmd: brew search spectacle
   when: 1386251763
- cmd: cask 
   when: 1386251784
- cmd: brew cask search spectacle
   when: 1386251804
- cmd: brew cask install spectacle
   when: 1386251823
- cmd: clear 
   when: 1386322288
- cmd: ruby -v
   when: 1386322290
- cmd: gem list
   when: 1386322293
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=4568 \\​
   when: 1386325629
- cmd: ​ 
   when: 1386325629
- cmd: curl http://www.vim.org/scripts/download_script.php?src_id=4568 -O colortest
   when: 1386325673
- cmd: curl -O colortest http://www.vim.org/scripts/download_script.php?src_id=4568
   when: 1386325709
- cmd: pip
   when: 1386334075
- cmd: clear
   when: 1386443943
- cmd: pip install aw
   when: 1386446496
- cmd: pip install aws-cli
   when: 1386446501
- cmd: git commit -am "aws-cli => awscli"
   when: 1386446584
- cmd: echo pwd
   when: 1386446835
- cmd: librarian-puppet install
   when: 1386446943
- cmd: librarian-puppet clean
   when: 1386446946
- cmd: rake lib_puppet
   when: 1386447326
- cmd: gjt status --color
   when: 1386447497
- cmd: git status --color
   when: 1386447502
- cmd: git status --column
   when: 1386447517
- cmd: git status --column-graphs
   when: 1386447538
- cmd: cd puppet/
   when: 1386447716
   paths:
    - puppet/
- cmd: librarian-puppet --help
   when: 1386447723
- cmd: git commit Rakefile -m "Added lib puppet install task"
   when: 1386447827
   paths:
    - Rakefile
- cmd: git config --global color.ui true
   when: 1386447966
- cmd: git checkout .
   when: 1386447971
   paths:
    - .
- cmd: cd .config/fish/functions/
   when: 1386448041
   paths:
    - .config/fish/functions/
- cmd: .
   when: 1386448153
   paths:
    - .
- cmd: mv ../.config/fish/ ./fish
   when: 1386448210
   paths:
    - ../.config/fish/
- cmd: vim rakefile 
   when: 1386448331
   paths:
    - vim
    - rakefile
- cmd: rake fish
   when: 1386448338
   paths:
    - fish
- cmd: kk
   when: 1386448341
- cmd: cd .config/
   when: 1386448346
   paths:
    - .config/
- cmd: cd functions/
   when: 1386448360
   paths:
    - functions/
- cmd: git commit -am "Added desc"
   when: 1386450100
- cmd: rake lib_puppet:install
   when: 1386534889
- cmd: vim Rakefile 
   when: 1386534906
   paths:
    - Rakefile
- cmd: git commit -am "Added block to chdir"
   when: 1386535100
- cmd: exit'\n'
   when: 1386658918
- cmd: function fish_prompt ; pwd>&6;kill -STOP %self; end
   when: 1386659794
- cmd: jjj
   when: 1386659799
- cmd: mc
   when: 1386659867
- cmd: ./colortest
   when: 1386660050
- cmd: brew install pearl
   when: 1386660087
- cmd: brew search pearl
   when: 1386660095
- cmd: pearl -v
   when: 1386660131
- cmd: wget
   when: 1386660175
- cmd: brew install wget
   when: 1386660226
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=4568 -O colortest
   when: 1386660254
- cmd: wget http://www.vim.org/scripts/download_script.php?src_id=4568 \\ -O colortest
   when: 1386660282
- cmd: wget "http://www.vim.org/scripts/download_script.php?src_id=4568" -O colortest
   when: 1386660310
- cmd: pearl
   when: 1386660316
- cmd: perl
   when: 1386660361
- cmd: perl -v
   when: 1386660363
- cmd: perl colortest -w
   when: 1386660378
   paths:
    - colortest
- cmd: mkdir flow
   when: 1386660636
- cmd: lein new cljs-kickoff flow
   when: 1386660778
- cmd: git init
   when: 1386664262
- cmd: vim .gitignore
   when: 1386664280
- cmd: git add .
   when: 1386664285
   paths:
    - .
- cmd: git commit -am "Initial"
   when: 1386664292
- cmd: vim --version | grep python
   when: 1386664655
- cmd: vim --version | grep +python
   when: 1386664679
- cmd: cd 
   when: 1386664841
- cmd: fontforge
   when: 1386665475
- cmd: ccd
   when: 1386665540
- cmd: ls
   when: 1386665560
- cmd: see MONACO.TTF 
   when: 1386665570
   paths:
    - MONACO.TTF
- cmd: start .
   when: 1386665600
   paths:
    - .
- cmd: brew install fontforge
   when: 1386665682
- cmd: fontforge -script ~/dotfiles/fonts/MONACO.TTF PatchedMonaco.ttf
   when: 1386665754
- cmd: fontforge -script ~/dotfiles/vim/bundle/powerline/font/fontpatcher.py  ~/dotfiles/fonts/MONACO.TTF 
   when: 1386666058
- cmd: vim ~/.vimrc 
   when: 1386666269
- cmd: git add fish/
   when: 1386666292
   paths:
    - git
    - fish/
- cmd: git commit tmux.conf -m "Added resize"
   when: 1386666321
   paths:
    - git
    - tmux.conf
- cmd: git diff rakefile 
   when: 1386666326
   paths:
    - git
    - rakefile
- cmd: git s
   when: 1386666338
   paths:
    - git
- cmd: git stat
   when: 1386666339
   paths:
    - git
- cmd: g st
   when: 1386666343
- cmd: git add fish
   when: 1386666352
   paths:
    - git
    - fish
- cmd: git add fish/fish_history 
   when: 1386666360
   paths:
    - git
    - fish/fish_history
- cmd: git commit vim/vimrc -m "Added airline in favor of powerline. Fonts not working though"
   when: 1386666393
   paths:
    - git
    - vim/vimrc
- cmd: git commit -am "Added fish"
   when: 1386666414
   paths:
    - git
- cmd: cd ~/dotfiles/.bashrc 
   when: 1386668179
- cmd: vim ~/dotfiles/.bashrc 
   when: 1386669031
- cmd: git submodule update --init
   when: 1386689411
- cmd: find ./ packer
   when: 1386689441
   paths:
    - ./
- cmd: locate packer
   when: 1386689466
- cmd: tree | grep packer
   when: 1386689493
- cmd: ll -r
   when: 1386689563
- cmd: grep -h
   when: 1386689574
- cmd: grep -A
   when: 1386689600
- cmd: grep -A 4
   when: 1386689605
- cmd: find . --name pack
   when: 1386689660
   paths:
    - .
- cmd: find . --name packer
   when: 1386689666
   paths:
    - .
- cmd: find . -name packer
   when: 1386689672
   paths:
    - .
- cmd: cd CI/packer/
   when: 1386689676
   paths:
    - CI/packer/
- cmd: vim virtualbox.sh 
   when: 1386689736
   paths:
    - virtualbox.sh
- cmd: lein 
   when: 1386690161
- cmd: tre
   when: 1386691464
- cmd: vim config.clj
   when: 1386691552
- cmd: wget "https://raw.github.com/Lokaltog/powerline/develop/font/10-powerline-symbols.conf" 10-powerline-symbols.conf
   when: 1386701286
- cmd: rm 10-powerline-symbols.conf*
   when: 1386701343
- cmd: curl -O 10-powerline-symbols.conf https://raw.github.com/Lokaltog/powerline/develop/font/10-powerline-symbols.conf
   when: 1386701348
   paths:
    - 10-powerline-symbols.conf
- cmd: curl -O https://raw.github.com/Lokaltog/powerline/develop/font/10-powerline-symbols.conf
   when: 1386701365
- cmd: mkdir ~/.config/fontconfig
   when: 1386701451
- cmd: mkdir ~/.config/fontconfig/conf.d
   when: 1386701455
- cmd: mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/
   when: 1386701458
   paths:
    - 10-powerline-symbols.conf
- cmd: mkdir .fonts
   when: 1386701475
- cmd: mv Downloads/PowerlineSymbols.otf .fonts/
   when: 1386701497
   paths:
    - Downloads/PowerlineSymbols.otf
    - .fonts/
- cmd: fc-cache -vc .fonts/
   when: 1386701517
   paths:
    - .fonts/
- cmd: fc-cache -vc ~/.fonts
   when: 1386701527
- cmd: mkdir .fonts.conf.d
   when: 1386701964
- cmd: mv .config/fontconfig/conf.d/10-powerline-symbols.conf .fonts.conf.d/
   when: 1386701983
   paths:
    - .config/fontconfig/conf.d/10-powerline-symbols.conf
    - .fonts.conf.d/
- cmd: cd .fonts.conf.d/
   when: 1386701988
   paths:
    - .fonts.conf.d/
- cmd: rm -fr .fonts.conf.d/
   when: 1386702102
   paths:
    - .fonts.conf.d/
- cmd: ll .fonts/
   when: 1386702126
   paths:
    - .fonts/
- cmd: rm .fonts/PowerlineSymbols.otf 
   when: 1386702136
   paths:
    - .fonts/PowerlineSymbols.otf
- cmd: cd .fonts/
   when: 1386702246
   paths:
    - .fonts/
- cmd: fc-cache -vf ~/.fonts
   when: 1386702274
- cmd: cd .vim
   when: 1386702329
   paths:
    - .vim
- cmd: tmux 
   when: 1386702513
- cmd: vim 
   when: 1386702687
- cmd: xla
   when: 1386703807
- cmd: git commit -am "Per card life span calculation"
   when: 1386710510
- cmd: j
   when: 1386880432
- cmd: git commit -am "Life span"
   when: 1386883081
- cmd: git commit -am "Config"
   when: 1386883890
- cmd: ping marvin
   when: 1386940354
- cmd: open .
   when: 1386964017
   paths:
    - .
- cmd: git commit -am "Reading with token. Getting cards, lists etc"
   when: 1386969115
- cmd: echo .lein-repl-history >> .gitignore 
   when: 1386969142
   paths:
    - .lein-repl-history
    - .gitignore
- cmd: cat .gitignore 
   when: 1386969148
   paths:
    - .gitignore
- cmd: echo .nrepl-port  >> .gitignore 
   when: 1386969161
   paths:
    - .nrepl-port
    - .gitignore
- cmd: echo target/repl-port >> .gitignore 
   when: 1386969171
   paths:
    - target/repl-port
    - .gitignore
- cmd: git commit -am "Ignored some more"
   when: 1386969180
- cmd: vim colorcodes.sh
   when: 1387011724
- cmd: chmod 400 colorcodes.sh 
   when: 1387011732
   paths:
    - colorcodes.sh
- cmd: ll colorcodes.sh 
   when: 1387011739
   paths:
    - colorcodes.sh
- cmd: chmod 755 colorcodes.sh 
   when: 1387011748
   paths:
    - colorcodes.sh
- cmd: vim ./colorcodes.sh 
   when: 1387011810
   paths:
    - ./colorcodes.sh
- cmd: ./colorcodes.sh 
   when: 1387011811
   paths:
    - ./colorcodes.sh
- cmd: vim ~/.tmux.conf 
   when: 1387012719
- cmd: git commit -am "Snapshot"
   when: 1387014976
- cmd: traceroute roupes.myownb3.com
   when: 1387096364
- cmd: git commit -am "card-in-list finds on action"
   when: 1387099047
- cmd: git commit -am "card-in-list otherwise card-list (wip if exists that date)"
   when: 1387102035
- cmd: git commit -am "Clean up"
   when: 1387197167
- cmd: git commit -am "card-exists-in"
   when: 1387210077
- cmd: git commit -am "Removed comment"
   when: 1387307577
- cmd: git commit -am "Snapshot. I'm getting some junk. Problem with 'old' lists etc"
   when: 1387309120
- cmd: git commit -am "Don't know about that... "
   when: 1387310763
- cmd: git status 
   when: 1387312561
- cmd: git commit "card-exists-in doesn't seem rigth"
   when: 1387312579
- cmd: git commit -am "card-exists-in doesn't seem rigth"
   when: 1387312589
- cmd: tmux new repl
   when: 1387362870
- cmd: tmux new -S repl
   when: 1387362877
- cmd: tmux new -n repl
   when: 1387362929
- cmd: tmx ls
   when: 1387362933
- cmd: tmux attach 0
   when: 1387362946
- cmd: tmux attach-session 0
   when: 1387362958
- cmd: vim .git/config 
   when: 1387395109
   paths:
    - .git/config
- cmd: cd .ssh/
   when: 1387395129
   paths:
    - .ssh/
- cmd: cd code/work/provision/
   when: 1387395374
   paths:
    - code/work/provision/
- cmd: git pull
   when: 1387395404
- cmd: bundle install
   when: 1387395437
- cmd: sudo bundle install
   when: 1387395530
- cmd: rake node:install
   when: 1387395795
- cmd: irb
   when: 1387395874
- cmd: rake node:test
   when: 1387395881
- cmd: rake node:tests
   when: 1387395895
- cmd: rake clr:compile
   when: 1387395954
- cmd: rake clr:tests
   when: 1387395969
- cmd: vimdiff src/app/index.html src/app/views/index.html 
   when: 1387396352
   paths:
    - src/app/index.html
    - src/app/views/index.html
- cmd: tmux attach-session -t 0
   when: 1387530085
- cmd: git commit -am "Reverted back to getting board and cards for current date. Can't figure out how else to do it :("
   when: 1387530179
- cmd: more snapshots.clj 
   when: 1387532764
   paths:
    - snapshots.clj
- cmd: echo snapshots.clj >> .gitignore 
   when: 1387536173
   paths:
    - snapshots.clj
    - .gitignore
- cmd: git commit .gitignore -m "Added the database file"
   when: 1387536200
   paths:
    - .gitignore
- cmd: git commit -am "Added update function, next up UI!"
   when: 1387536214
- cmd: vim ~/.bashrc 
   when: 1387536311
- cmd: git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
   when: 1387536363
- cmd: git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
   when: 1387536409
- cmd: git lg -p
   when: 1387536425
- cmd: gitk
   when: 1387536479
- cmd: git lg
   when: 1387536525
- cmd: git rebase -i
   when: 1387536538
- cmd: git rebase master -i
   when: 1387536556
- cmd: git rebase -i master 
   when: 1387536569
- cmd: tmux new -s vim
   when: 1387720720
- cmd: tmux attach-session -t 2
   when: 1387720765
- cmd: irssi 
   when: 1387720783
- cmd: tmux attach-session -t 4
   when: 1387720784
- cmd: tmux new -s repl
   when: 1387720970
- cmd: tmux rename-window 
   when: 1387721039
- cmd: tmux rename-window repl
   when: 1387721043
- cmd: tmux select-window 0
   when: 1387721095
- cmd: tmux select-window -t 0
   when: 1387721100
- cmd: tmux rename-window git
   when: 1387721162
- cmd: git statu
   when: 1387721167
- cmd: git commit -am "When-not and indentation"
   when: 1387721192
- cmd: mkdir samples
   when: 1387724081
- cmd: git clone https://github.com/jandot/c2-samples.git
   when: 1387724101
- cmd: git commit -am "Added c2"
   when: 1387844056
- cmd: gut statys
   when: 1387844603
- cmd: git commit -am "Better return value from update"
   when: 1387844623
- cmd: git staus
   when: 1387844626
- cmd: vim snapshots.clj 
   when: 1387974010
   paths:
    - snapshots.clj
- cmd: git commit -am "Added diff"
   when: 1387974021
- cmd: ll Movies/
   when: 1387989433
   paths:
    - Movies/
- cmd: ll Pictures/iPhoto\\ Library.photolibrary/Masters/2013/12/24/20131224-235042/
   when: 1387990195
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/2013/12/24/20131224-235042/
- cmd: rsync -avh Pictures/iPhoto\\ Library.photolibrary/Masters/2013/12/24/20131224-235042/ kitofr@roupes.myownb3.com:~/private/pictures
   when: 1387990253
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/2013/12/24/20131224-235042/
- cmd: vim nw-show.sh
   when: 1387991377
- cmd: chmod 755 nw-show.sh 
   when: 1387991383
   paths:
    - nw-show.sh
- cmd: nw-show.sh 
   when: 1387991385
   paths:
    - nw-show.sh
- cmd: ./nw-show.sh 
   when: 1387991389
   paths:
    - ./nw-show.sh
- cmd: sudo ./nw-show.sh 
   when: 1387991401
   paths:
    - ./nw-show.sh
- cmd: rm nw-show.sh 
   when: 1387991410
   paths:
    - nw-show.sh
- cmd: nettop 
   when: 1387991501
- cmd: nettop | grep rsync
   when: 1387991520
- cmd: wget http://aphyr.com/riemann/riemann-0.2.4.tar.bz2
   when: 1387992030
- cmd: tar xvfj riemann-0.2.4.tar.bz2 
   when: 1387992059
   paths:
    - riemann-0.2.4.tar.bz2
- cmd: cd riemann-0.2.4/
   when: 1387992071
   paths:
    - riemann-0.2.4/
- cmd: rsync -avh Pictures/iPhoto\\ Library.photolibrary/Masters/2013/12/24/20131224-235042/ kitofr@roupes.myownb3.com:~/private/pictures --progress 
   when: 1387992123
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/2013/12/24/20131224-235042/
- cmd: gem install riemann-client riemann-tools riemann-dash
   when: 1387992150
- cmd: sudo gem install riemann-client riemann-tools riemann-dash
   when: 1387992431
- cmd: ll Pictures/
   when: 1387993092
   paths:
    - Pictures/
- cmd: tree Pictures/
   when: 1387993202
   paths:
    - Pictures/
- cmd: tree | grep Import
   when: 1387993297
- cmd: cd iPhoto\\ Library.photolibrary/Import/Masters/
   when: 1387993322
   paths:
    - iPhoto Library.photolibrary/Import/Masters/
- cmd: history | grep rsync
   when: 1387993371
- cmd: rsync -avh Pictures/iPhoto\\ Library.photolibrary/Import/Masters/ kitofr@roupes.myownb3.com:~/private/pictures --progress 
   when: 1387993427
   paths:
    - Pictures/iPhoto Library.photolibrary/Import/Masters/
- cmd: cd Pictures/iPhoto\\ Library.photolibrary/
   when: 1387993622
   paths:
    - Pictures/iPhoto Library.photolibrary/
- cmd: cd Import/
   when: 1387993628
   paths:
    - Import/
- cmd: cd Masters/
   when: 1387993631
   paths:
    - Masters/
- cmd: cd Roll\\ 1/
   when: 1387993632
   paths:
    - Roll 1/
- cmd: cd Pictures/
   when: 1387993736
   paths:
    - Pictures/
- cmd: tree -h
   when: 1387993792
- cmd: tree --help
   when: 1387993795
- cmd: tree --help -P
   when: 1387993819
- cmd: cd Pictures/iPhoto\\ Library.photolibrary/Masters/2013/12/24/20131224-235042/
   when: 1388008875
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/2013/12/24/20131224-235042/
- cmd: cd 25
   when: 1388008883
   paths:
    - 25
- cmd: cd 20131225-184216/
   when: 1388008885
   paths:
    - 20131225-184216/
- cmd: pwd
   when: 1388008892
- cmd: tree -P *.jpeg
   when: 1388008910
- cmd: cd Pictures/iPhoto\\ Library.photolibrary/Masters/2013/12/25/
   when: 1388008932
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/2013/12/25/
- cmd: bin/riemann etc/riemann.config 
   when: 1388010849
   paths:
    - bin/riemann
    - etc/riemann.config
- cmd: rsync -avh Pictures/iPhoto\\ Library.photolibrary/Masters/2013/12/25/20131225-184216/ kitofr@roupes.myownb3.com:~/private/pictures
   when: 1388011655
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/2013/12/25/20131225-184216/
- cmd: irb -r riemann/client
   when: 1388012130
- cmd: riemann-health 
   when: 1388012137
- cmd: riemann-dash 
   when: 1388012140
- cmd: tmux new -s reimann
   when: 1388012145
- cmd: rsync -avh Pictures/iPhoto\\ Library.photolibrary/Masters/2013/12/25/20131225-184216/ kitofr@roupes.myownb3.com:~/private/pictures --progress
   when: 1388012727
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/2013/12/25/20131225-184216/
- cmd: rsync -avh Pictures/iPhoto\\ Library.photolibrary/Masters/ kitofr@roupes.myownb3.com:~/private/pictures --progress
   when: 1388073233
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/
- cmd: ssh kitofr@roupes.myownb3.com
   when: 1388079005
- cmd: lein
   when: 1388091826
- cmd: git rm target/
   when: 1388181380
   paths:
    - target/
- cmd: git rm -r target/
   when: 1388181386
   paths:
    - target/
- cmd: git rm -rf  target/
   when: 1388181396
   paths:
    - target/
- cmd: git add .gitignore 
   when: 1388181418
   paths:
    - .gitignore
- cmd: git commit -m "Removed target from git"
   when: 1388181424
- cmd: echo  resources/public/js/cljs.js >> .gitignore 
   when: 1388181454
   paths:
    - resources/public/js/cljs.js
    - .gitignore
- cmd: git diff .gitignore 
   when: 1388181463
   paths:
    - .gitignore
- cmd: vim .gitignore 
   when: 1388181485
   paths:
    - .gitignore
- cmd: git checkout .gitignore 
   when: 1388181497
   paths:
    - .gitignore
- cmd: git commit -am "Added c2 to cljs. Boxplot example working. WIP barchart"
   when: 1388181523
- cmd: java -jar vrepl-1.1.1-standalone.jar 
   when: 1388181560
   paths:
    - vrepl-1.1.1-standalone.jar
- cmd: lein ring server
   when: 1388256362
- cmd: git commit src/clj/flow/server.clj -m "Staple"
   when: 1388272377
   paths:
    - src/clj/flow/server.clj
- cmd: git commit -am "Nutting really"
   when: 1388272394
- cmd: git commit -am "Rename to pile-up"
   when: 1388352204
- cmd: rsync -avh Pictures/iPhoto\\ Library.photolibrary/Masters/ kitofr@b3.local:~/private/pictures --progress
   when: 1388591071
   paths:
    - Pictures/iPhoto Library.photolibrary/Masters/
- cmd: tmux attach-session -t 8
   when: 1388591671
- cmd: git commit -am "Better diff"
   when: 1388592185
- cmd: cd samples/
   when: 1388616945
   paths:
    - samples/
- cmd: cd c2-samples/
   when: 1388616947
   paths:
    - c2-samples/
- cmd: git commit -am "Barchart"
   when: 1388618281
- cmd: git commit -am "Moved generate to server to be able to test"
   when: 1388675739
- cmd: cd .lein/
   when: 1388960087
   paths:
    - .lein/
- cmd: echo "{:user {:plugins [[lein-midje "3.0.0"]]}}" >> profiles.clj
   when: 1388960138
- cmd: more profiles.clj 
   when: 1388960143
   paths:
    - profiles.clj
- cmd: cd work/flow/
   when: 1388960172
   paths:
    - work/flow/
- cmd: vim ~/.lein/profiles.clj 
   when: 1388960242
- cmd: lein new midje flow
   when: 1388960265
- cmd: cd flow/
   when: 1388960288
   paths:
    - flow/
- cmd: far
   when: 1388960333
- cmd: cat project.clj 
   when: 1388960368
   paths:
    - project.clj
- cmd: mkdir test
   when: 1388960390
- cmd: mkdir test/flow
   when: 1388960395
- cmd: cp flow/test/flow/t_core.clj test/flow/t_core.clj
   when: 1388960419
   paths:
    - flow/test/flow/t_core.clj
- cmd: rm -fr flow/
   when: 1388960529
   paths:
    - flow/
- cmd: lein deps
   when: 1388960756
- cmd: lein midje :autotest
   when: 1388961448
- cmd: ifconfig 
   when: 1389043292
- cmd: ping 192.168.1.1
   when: 1389043340
- cmd: exity
   when: 1389080933
- cmd: cd staffing-availability/
   when: 1389090552
   paths:
    - staffing-availability/
- cmd: git pull --rebase
   when: 1389090559
   paths:
    - git
- cmd: sudo sh -c 'yes | certmgr -ssl -m https://nuget.org'
   when: 1389090720
- cmd: sudo sh -c 'yes | certmgr -ssl -m https://packages.nuget.org/v1/FeedService.svc/'
   when: 1389090760
- cmd: sudo sh -c 'yes | certmgr -ssl -m https://go.microsoft.com'
   when: 1389090780
- cmd: sudo sh -c 'yes | certmgr -ssl -m https://nugetgallery.blob.core.windows.net'
   when: 1389090803
- cmd: git commit -am "Comment in readme about certs"
   when: 1389090869
- cmd: bundle
   when: 1389090896
- cmd: cat README.md 
   when: 1389090904
   paths:
    - README.md
- cmd: tree
   when: 1389090990
- cmd: git commit -am "Updated exe location"
   when: 1389091124
- cmd: vim README.md 
   when: 1389091317
   paths:
    - README.md
- cmd: npm install -g karma
   when: 1389091544
- cmd: karma src/karma.conf.js 
   when: 1389091567
   paths:
    - src/karma.conf.js
- cmd: karma start src/karma.conf.js 
   when: 1389091701
   paths:
    - src/karma.conf.js
- cmd: npm install -g grunt-cli
   when: 1389091774
- cmd: grunt karma
   when: 1389091789
- cmd: exut
   when: 1389092184
- cmd: git commit tmux.conf -m "Changed horizontal split to _"
   when: 1389092287
   paths:
    - git
    - tmux.conf
- cmd: cd cd
   when: 1389092300
- cmd: cd code/work/
   when: 1389092310
   paths:
    - code/work/
- cmd: git commit -am "updated with requirements"
   when: 1389092332
- cmd: git commit -am "Updated active frame color"
   when: 1389092664
   paths:
    - git
- cmd: cd src/
   when: 1389097060
   paths:
    - src/
- cmd: cd vendor/
   when: 1389097064
   paths:
    - vendor/
- cmd: ./download.sh 
   when: 1389097086
   paths:
    - ./download.sh
- cmd: cd es/
   when: 1389097182
   paths:
    - es/
- cmd: cd mono/
   when: 1389097185
   paths:
    - mono/
- cmd: k
   when: 1389097185
- cmd: mono EventStore.SingleNode.exe 
   when: 1389097667
   paths:
    - EventStore.SingleNode.exe
- cmd: git commit -am "Updated some about eventstore"
   when: 1389097744
- cmd: cd src/app
   when: 1389101572
   paths:
    - src/app
- cmd: cd ..
   when: 1389101779
   paths:
    - ..
- cmd: mono bin/Release/app.exe
   when: 1389101781
   paths:
    - bin/Release/app.exe
- cmd: mono bin/Release/app.exe 
   when: 1389101794
   paths:
    - bin/Release/app.exe
- cmd: mono src/app/bin/Release/app.exe 
   when: 1389102485
   paths:
    - src/app/bin/Release/app.exe
- cmd: rake 
   when: 1389102495
- cmd: rake
   when: 1389103359
- cmd: src/app/k
   when: 1389104038
- cmd: rake run:mono
   when: 1389105314
- cmd: rake -T
   when: 1389105818
- cmd: cat Rakefile 
   when: 1389105830
   paths:
    - Rakefile
- cmd: cat Rakefile | less
   when: 1389105840
   paths:
    - Rakefile
- cmd: rake app_quick
   when: 1389105843
- cmd: ls src/app/
   when: 1389105959
   paths:
    - src/app/
- cmd: rake run:app
   when: 1389107144
- cmd: git diff README.md 
   when: 1389107175
   paths:
    - README.md
- cmd: git commit README.md -m "Fixed typo, and added slash"
   when: 1389107239
   paths:
    - README.md
- cmd: git diff Rakefile 
   when: 1389107245
   paths:
    - Rakefile
- cmd: git commit Rakefile -m ":pack => rpm:pack"
   when: 1389107274
   paths:
    - Rakefile
- cmd: git diff
   when: 1389107328
- cmd: git commit -am "Change current directory in start of webpart."
   when: 1389107375
- cmd: git push
   when: 1389107383
   paths:
    - git
- cmd: cd vim/
   when: 1389108159
   paths:
    - vim/
- cmd: vim --version
   when: 1389108273
- cmd: vim --version | grep +ruby
   when: 1389108279
- cmd: mco
   when: 1389108866
- cmd: cd pro
   when: 1389108911
- cmd: cd provision/
   when: 1389108914
   paths:
    - provision/
- cmd: ./ssh ci-tc-agent-03
   when: 1389109122
   paths:
    - ./ssh
- cmd: ./ssh ci-tc-agent
   when: 1389109149
   paths:
    - ./ssh
- cmd: pip --version
   when: 1389109233
- cmd: pip install awscli
   when: 1389109266
- cmd: pip install awscli --upgrade
   when: 1389109289
- cmd: echo $LANG
   when: 1389109308
- cmd: export LANG=C
   when: 1389109313
- cmd: LANG=C
   when: 1389109323
- cmd: set LANG C
   when: 1389109328
- cmd: echo ''
   when: 1389109345
- cmd: get
   when: 1389109354
- cmd: env 
   when: 1389109365
- cmd: set LC_CTYPE C
   when: 1389109376
- cmd: aws
   when: 1389109381
- cmd: set LC_CTYPE SV
   when: 1389109395
- cmd: unset LC_CTYPE
   when: 1389109418
- cmd: set LC_CTYPE
   when: 1389109427
- cmd: aws configure
   when: 1389109584
- cmd: ./ssh tc-agent
   when: 1389109591
   paths:
    - ./ssh
- cmd: chmod 400 creds/*.pem
   when: 1389109658
- cmd: ll creds
   when: 1389109662
   paths:
    - creds
- cmd: set LC_CTYPE svSE
   when: 1389109974
- cmd: set LC_CTYPE UTF-8
   when: 1389109983
- cmd: set LC_CTYPE sv_SE.UTF-8
   when: 1389110014
- cmd: ./ssh tc-agent-03
   when: 1389110023
   paths:
    - ./ssh
- cmd: git commit -am "Added comment about unionargparser@\n"
   when: 1389110135
- cmd: git commit --amend
   when: 1389110161
- cmd: git commit --amend -m "Added comment about the unionArgParser"
   when: 1389110191
- cmd: git log
   when: 1389110195
- cmd: gitl
   when: 1389110196
- cmd: gith
   when: 1389110199
- cmd: cd dotfiles/vim/
   when: 1389173270
   paths:
    - dotfiles/vim/
- cmd: vim vimrc 
   when: 1389173380
   paths:
    - vimrc
- cmd: cd fonts/
   when: 1389173733
   paths:
    - fonts/
- cmd: :q
   when: 1389174001
- cmd: ping roupes.myownb3.com
   when: 1389174921
- cmd: cat snapshots.clj 
   when: 1389175088
   paths:
    - snapshots.clj
- cmd: brew cask install caffeine
   when: 1389184586
- cmd: caffeinate 
   when: 1389184600
- cmd: tmux ls
   when: 1389257274
- cmd: cls
   when: 1389281948
- cmd: ssh kitofr@b3.local
   when: 1389341844
- cmd: cd code/work/flow/
   when: 1389367135
   paths:
    - code/work/flow/
- cmd: help tmux
   when: 1389367598
- cmd: ecit
   when: 1389367921
- cmd: git diff tmux.conf 
   when: 1389368655
   paths:
    - git
    - tmux.conf
- cmd: git checkout tmux.conf 
   when: 1389368792
   paths:
    - git
    - tmux.conf
- cmd: xit
   when: 1389368822
- cmd: lein repl
   when: 1389368867
- cmd: vim .
   when: 1389368871
   paths:
    - .
- cmd: tmux attach
   when: 1389368872
- cmd: git status
   when: 1389368966
- cmd: brew install https://raw.github.com/Homebrew/homebrew-dupes/master/grep.rb
   when: 1389369011
- cmd: git clone https://github.com/erikw/tmux-powerline.git
   when: 1389369039
   paths:
    - git
- cmd: fontforge --version
   when: 1389369389
- cmd: vim tmux.conf 
   when: 1389369690
   paths:
    - vim
    - tmux.conf
- cmd: tmux
   when: 1389369692
- cmd: vim .vimrc 
   when: 1389369846
   paths:
    - .vimrc
- cmd: cd dotfiles/tmux-powerline/
   when: 1389369855
   paths:
    - dotfiles/tmux-powerline/
- cmd: cd config/
   when: 1389369863
   paths:
    - config/
- cmd: lla
   when: 1389369871
- cmd: la
   when: 1389369874
- cmd: git grep USE_PATCHED
   when: 1389369893
- cmd: find config.sh
   when: 1389369934
- cmd: vim powerline.sh 
   when: 1389370119
   paths:
    - powerline.sh
- cmd: cd fish/
   when: 1389370124
   paths:
    - fish/
- cmd: source .bashrc 
   when: 1389370170
   paths:
    - .bashrc
- cmd: SET LC_ALL="sv_SE.UTF-8"
   when: 1389370279
- cmd: export LC_ALL="sv_SE.UTF-8"
   when: 1389370287
- cmd: LC_ALL="sv_SE.UTF-8"
   when: 1389370304
- cmd: set LC_ALL sv_SE.UTF-8
   when: 1389370322
- cmd: cat /etc/defaults/locale
   when: 1389370420
- cmd: find locale
   when: 1389370425
- cmd: which locale
   when: 1389370428
- cmd: locale
   when: 1389370438
- cmd: export LC_ALL en_US.UTF-8
   when: 1389370457
- cmd: set LC_ALL en_US.UTF-8
   when: 1389370470
- cmd: vim .tmux.conf 
   when: 1389370741
   paths:
    - .tmux.conf
- cmd: vim .bashrc 
   when: 1389370759
   paths:
    - .bashrc
- cmd: exit
   when: 1389370765
- cmd: cd
   when: 1389608770
- cmd: cd dotfiles/
   when: 1389608778
   paths:
    - dotfiles/
- cmd: ..
   when: 1389608779
   paths:
    - ..
- cmd: cd Documents/
   when: 1389608782
   paths:
    - Documents/
- cmd: cd code/
   when: 1389608791
   paths:
    - code/
- cmd: cd work/
   when: 1389608793
   paths:
    - work/
- cmd: cd CMDB/
   when: 1389608796
   paths:
    - CMDB/
- cmd: ll
   when: 1389608804
- cmd: cd src/migrations/
   when: 1389608821
   paths:
    - src/migrations/
- cmd: l
   when: 1389608821
- cmd: ll
   when: 1389608822
- cmd: ..
   when: 1389608840
   paths:
    - ..
- cmd: exit
   when: 1389608848
- cmd: cd Backend/
   when: 1389608851
   paths:
    - Backend/
- cmd: cd CMDB/
   when: 1389608859
   paths:
    - CMDB/
- cmd: vim Rakefile 
   when: 1389609634
   paths:
    - Rakefile
- cmd: exit
   when: 1389609635
- cmd: ..
   when: 1389609944
   paths:
    - ..
- cmd: cd Backend/
   when: 1389609947
   paths:
    - Backend/
- cmd: git statu
   when: 1389609948
- cmd: git status
   when: 1389609951
- cmd: git add albacore_db_tasks.rb 
   when: 1389609954
   paths:
    - albacore_db_tasks.rb
- cmd: git status
   when: 1389609956
- cmd: git commit -am "WIP (idea is to have one set of tasks and a configuration per project): Extracted the db specific tasks from Rakefile."
   when: 1389609996
- cmd: ..
   when: 1389609999
   paths:
    - ..
- cmd: cd CMDB/
   when: 1389610000
   paths:
    - CMDB/
- cmd: git status
   when: 1389610006
- cmd: add albacore_db_tasks.rb 
   when: 1389610010
   paths:
    - albacore_db_tasks.rb
- cmd: git add albacore_db_tasks.rb 
   when: 1389610014
   paths:
    - albacore_db_tasks.rb
- cmd: exit
   when: 1389610016
- cmd: git status
   when: 1389610194
- cmd: git add vendor/
   when: 1389610198
   paths:
    - vendor/
- cmd: ..
   when: 1389610202
   paths:
    - ..
- cmd: cd Backend/
   when: 1389610203
   paths:
    - Backend/
- cmd: git status
   when: 1389610204
- cmd: git add vendor/
   when: 1389610207
   paths:
    - vendor/
- cmd: git commit -am "Moved to vendor folder"
   when: 1389610214
- cmd: exit
   when: 1389610217
- cmd: git status
   when: 1389610466
- cmd: rake -T
   when: 1389620918
- cmd: bundle install
   when: 1389620956
- cmd: sudo gem install rake -v '10.1.1'
   when: 1389620981
- cmd: sudo bundle install
   when: 1389621011
- cmd: rake -T
   when: 1389621015
- cmd: exit
   when: 1389621038
- cmd: git status
   when: 1389621131
- cmd: rake -T
   when: 1389621133
- cmd: git status
   when: 1389621139
- cmd: git add buildsupport/
   when: 1389621141
   paths:
    - buildsupport/
- cmd: git status
   when: 1389621142
- cmd: git commit -am "Moved db tasks to buildsupport"
   when: 1389621154
- cmd: git push
   when: 1389621163
- cmd: git pull --rebase
   when: 1389621171
- cmd: git push
   when: 1389621180
- cmd: exit
   when: 1389621184
- cmd: vim Rakefile 
   when: 1389637910
   paths:
    - Rakefile
- cmd: exit
   when: 1389637912
- cmd: tmux
   when: 1389637912
- cmd: exit
   when: 1389637914
- cmd: cd
   when: 1389638651
- cmd: l
   when: 1389638652
- cmd: cd code/
   when: 1389638653
   paths:
    - code/
- cmd: l
   when: 1389638654
- cmd: cd work/
   when: 1389638656
   paths:
    - work/
- cmd: l
   when: 1389638656
- cmd: ..
   when: 1389638658
   paths:
    - ..
- cmd: ll
   when: 1389638662
- cmd: cd Documents/code/work/
   when: 1389638667
   paths:
    - Documents/code/work/
- cmd: l
   when: 1389638668
- cmd: cd CMDB/
   when: 1389638670
   paths:
    - CMDB/
- cmd: vim .
   when: 1389638675
   paths:
    - .
- cmd: cd
   when: 1389638982
- cmd: vim dotfiles/vim/vimrc 
   when: 1389639089
   paths:
    - dotfiles/vim/vimrc
- cmd: exit
   when: 1389639263
- cmd: vim .
   when: 1389639266
   paths:
    - .
- cmd: cd
   when: 1389639295
- cmd: vim .vimrc 
   when: 1389639323
   paths:
    - .vimrc
- cmd: vim buildsupport/db_tasks.rb 
   when: 1389639385
   paths:
    - buildsupport/db_tasks.rb
- cmd: git status
   when: 1389639414
- cmd: cd dotfiles/
   when: 1389639416
   paths:
    - dotfiles/
- cmd: git status
   when: 1389639417
   paths:
    - git
- cmd: git commit vim/vimrc -m "Added cleancr"
   when: 1389639430
   paths:
    - git
    - vim/vimrc
- cmd: git status
   when: 1389639433
   paths:
    - git
- cmd: rm tmux-powerline/
   when: 1389639439
   paths:
    - tmux-powerline/
- cmd: rm -rf tmux-powerline/
   when: 1389639448
   paths:
    - tmux-powerline/
- cmd: git diff tmux.conf 
   when: 1389639458
   paths:
    - git
    - tmux.conf
- cmd: git checkout tmux.conf 
   when: 1389639461
   paths:
    - git
    - tmux.conf
- cmd: git stuats
   when: 1389639464
   paths:
    - git
- cmd: git status
   when: 1389639466
   paths:
    - git
- cmd: git diff fish/fish_history 
   when: 1389639474
   paths:
    - git
    - fish/fish_history
- cmd: git status
   when: 1389639476
   paths:
    - git
- cmd: git diff 
   when: 1389639485
   paths:
    - git
- cmd: git commit .bash_profile  -m "Removed rvm"
   when: 1389639494
   paths:
    - git
    - .bash_profile
- cmd: git status
   when: 1389639495
   paths:
    - git
